*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: sans-serif;
  color: #54483A;
  line-height: 1.6;
  font-weight: 300; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content max-content repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content; } }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start /sidebar-end;
  grid-row: 1 /-1;
  display: grid;
  justify-items: center; }
  @media screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      justify-items: start; } }

.btn-nav {
  border-radius: 0;
  border: none;
  background-color: #fff;
  width: 4.5rem;
  height: 2px;
  margin-top: 2.6rem; }
  @media screen and (max-width: 62.5em) {
    .btn-nav {
      margin-left: 1.5rem; } }
  .btn-nav::before {
    content: "";
    width: 4.5rem;
    height: 2px;
    display: block;
    transform: translateY(-1.5rem);
    background-color: #fff; }
  .btn-nav::after {
    content: "";
    width: 4.5rem;
    height: 2px;
    display: block;
    transform: translateY(1.3rem);
    background-color: #fff; }

.features {
  margin: 20rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, min-content));
  grid-gap: 1rem;
  justify-content: center; }
  @media screen and (max-width: 62.5em) {
    .features {
      margin: 13rem  0; } }
  @media screen and (max-width: 37.5em) {
    .features {
      grid-column: 1 / -1; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.6rem;
  grid-column-gap: 2rem;
  align-content: start; }
  @media screen and (max-width: 37.5em) {
    .feature {
      grid-row-gap: 3rem; } }
  .feature__icon {
    height: 4rem;
    width: 4rem;
    grid-row: 1 / span 2;
    fill: #c69963;
    margin-top: -1.8rem; }
  .feature__text {
    font-size: 1.6rem;
    line-height: 1.7;
    font-family: sans-serif; }

.gallery {
  grid-column: sidebar-end / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem 8rem; }
  @media screen and (max-width: 37.5em) {
    .gallery {
      grid-column: 1 / -1;
      padding: 1rem .9rem; } }
  .gallery__item {
    transition: all 1s ease; }
    .gallery__item:active {
      transform: scale(1.4) translateY(-7px); }
    .gallery__item--1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2; }
    .gallery__item--2 {
      grid-column: 3 / span 3;
      grid-row: 1 / 4; }
    .gallery__item--3 {
      grid-column: 6 / 7;
      grid-row: 1 / 3; }
    .gallery__item--4 {
      grid-column: 7 / span 2;
      grid-row: 1 / 3; }
    .gallery__item--4 {
      grid-column: 7 / 9;
      grid-row: 1 / 3; }
    .gallery__item--5 {
      grid-column: 1 / 3;
      grid-row: 3 / 6; }
    .gallery__item--6 {
      grid-column: 3 / 5;
      grid-row: 4 / span 2; }
    .gallery__item--7 {
      grid-column: 5 / span 1;
      grid-row: 4 / span 1; }
    .gallery__item--8 {
      grid-column: 6 / 8;
      grid-row: 3 / 5; }
    .gallery__item--9 {
      grid-column: 8 / 9;
      grid-row: 3 / 6; }
    .gallery__item--10 {
      grid-column: 1 / 2;
      grid-row: 6 / 8; }
    .gallery__item--11 {
      grid-column: 2 / 4;
      grid-row: 6 / -1; }
    .gallery__item--12 {
      grid-column: 4 / span 1;
      grid-row: 6 / -1; }
    .gallery__item--13 {
      grid-column: 5 / 8;
      grid-row: 5 / 8; }
    .gallery__item--14 {
      grid-column: 8 / -1;
      grid-row: 6 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6;
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 5rem;
  padding-top: 3rem;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/nineteen.jpeg);
  background-size: cover;
  background-position: center; }
  @media screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media screen and (max-width: 37.5em) {
    .header {
      padding: 2rem;
      padding-top: 1rem; } }
  .header__logo {
    width: 100%;
    height: 100%; }
  .header--btn {
    align-self: center; }
  .header__text {
    color: #fff;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr; }
    .header__text::before {
      content: "";
      display: block;
      height: 1px;
      background-color: #fff; }
    .header__text::after {
      content: "";
      display: block;
      height: 1px;
      background-color: #fff; }

.story {
  grid-template-columns: repeat(8, 1fr); }
  .story__pictures {
    background-color: #c69963;
    grid-column: full-start / col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-image: linear-gradient(rgba(198, 153, 99, 0.3), rgba(198, 153, 99, 0.1)), url(../img/thirteen.jpg);
    background-size: cover; }
    @media screen and (max-width: 50em) {
      .story__pictures {
        grid-column: 1 / -1; } }
  .story__img--1 {
    width: 110%;
    grid-row: 4 /6;
    grid-column: 4 / 8;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
    z-index: 20; }
    @media screen and (max-width: 50em) {
      .story__img--1 {
        width: 100%;
        grid-row: 1 / -1; } }
  .story__img--2 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 /6; }
    @media screen and (max-width: 50em) {
      .story__img--2 {
        grid-column: 2 / 6;
        grid-row: 2 / 6; } }
  .story__content {
    background-color: #f9f7f6;
    grid-column: col-start 5 / full-end;
    padding: 4rem 6rem;
    /*   display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; */
    display: grid;
    align-content: center;
    justify-items: start; }
    @media screen and (max-width: 50em) {
      .story__content {
        grid-column: 1 / -1;
        grid-row: 5 / 6; } }
  .story__text {
    font-size: 1.6rem;
    margin-bottom: 4rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: helvetica;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic; }
  .heading-2--header {
    color: #fff; }
    @media screen and (max-width: 37.5em) {
      .heading-2--header {
        text-align: center; } }

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #c69963; }
  .heading-3--real {
    text-align: center; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  border: none;
  border-radius: none;
  padding: 1.5rem 3rem;
  color: #fff;
  font-size: 1.6rem;
  cursor: pointer;
  transform: all .4s; }
  .btn:hover {
    background-color: #B28451;
    outline: none; }
  .btn:link, .btn:active {
    outline: none; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-lg {
  margin-bottom: 6rem; }

.mb-hg {
  margin-bottom: 6rem; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 /full-end;
  display: grid;
  grid-template-rows: min-content max-content;
  align-content: center;
  justify-content: center;
  padding: 3rem; }
  @media screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    margin-top: 2rem; }
    @media screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
  .realtors__img {
    height: 5rem;
    width: 5rem;
    overflow: hidden;
    border-radius: 50%; }
  .realtors__sold {
    color: #fff;
    font-size: 1.3rem; }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 7rem;
  margin-top: 2rem;
  padding: 1rem .5rem; }
  @media screen and (max-width: 37.5em) {
    .homes {
      padding: 5px 3px;
      grid-column: 1 / -1;
      grid-row-gap: 3rem; } }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    z-index: 1;
    grid-row: 1 / 2; }
  .home__like {
    height: 3rem;
    width: 3rem;
    fill: royalblue;
    grid-column: 2 /3;
    grid-row: 1 / 2;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    padding: 1.5rem;
    background-color: #101d2c;
    text-align: center;
    color: #fff;
    justify-self: center;
    width: 80%;
    grid-row: 1 / 2;
    z-index: 3;
    align-self: end;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      height: 3rem;
      width: 3rem;
      fill: #c69963;
      margin-right: 1rem; }
  .home button {
    grid-column: 1 / -1; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 4rem; }

.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-column-gap: 2rem;
  justify-items: center;
  padding: 2rem 1rem; }
  .list__link:link, .list__link:visited {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none; }

.copywrite {
  font-size: 1.4rem;
  color: #fff;
  text-align: center; }
